In [2]:
import pandas as pd
import pickle

In [16]:
X_item_df = pd.DataFrame()
with open('X_item_model.pkl', 'rb') as f:
    X_item_df = pickle.load(f)

In [17]:
X_item_price_df = pd.DataFrame()
with open('X_item_price_model.pkl', 'rb') as f:
    X_item_price_df = pickle.load(f)

In [18]:
X_item_price_brand_df = pd.DataFrame()
with open('X_item_price_brand_model.pkl', 'rb') as f:
    X_item_price_brand_df = pickle.load(f)

In [28]:
X_item_price_brand_df.head()

,Unnamed: 0,user_id,product_id,user_score,user_purchase,interaction_score,category_code,brand,price,price_category,predicted_interaction,predicted_purchase
0,94,512376418,1307237,1,0,0.025,computers.notebook,lenovo,257.38,1,0.011516,0
1,108,512444451,1307237,1,0,0.025,computers.notebook,lenovo,257.38,1,0.007311,0
2,1671,392880362,1307366,1,0,0.025,computers.notebook,lenovo,248.62,1,0.010576,0
3,1672,439731472,1307366,1,0,0.025,computers.notebook,lenovo,248.62,1,0.000721,0
4,1685,512407379,1307366,1,0,0.025,computers.notebook,lenovo,248.62,1,0.033406,0

In [27]:
def top_5_recommendations(user_id, prod_category, model_type):
  if model_type == 'item_based':
    ui_condition = (X_item_df['user_id'] == user_id) & (X_item_df['category_code'] == prod_category)
    user_cat_df = X_item_df.loc[ui_condition]
    top_5_df = user_cat_df.sort_values('interaction_score', ascending=False).head()
    return top_5_df
  if model_type == 'item_price_based':
    ui_condition = (X_item_price_df['user_id'] == user_id) & (X_item_price_df['category_code'] == prod_category)
    user_cat_df = X_item_price_df.loc[ui_condition]
    top_5_df = user_cat_df.sort_values('interaction_score', ascending=False).head()
    return top_5_df
  if model_type == 'item_price_brand_based':
    ui_condition = (X_item_price_brand_df['user_id'] == user_id) & (X_item_price_brand_df['category_code'] == prod_category)
    user_cat_df = X_item_price_brand_df.loc[ui_condition]
    top_5_df = user_cat_df.sort_values('interaction_score', ascending=False).head()
    return top_5_df

In [ ]:
top5 = top_5_recommendations(512444451, 'computers.notebook', 'item_price_brand_based')

In [31]:
top5.head()

,Unnamed: 0,user_id,product_id,user_score,user_purchase,interaction_score,category_code,brand,price,price_category,predicted_interaction,predicted_purchase
1,108,512444451,1307237,1,0,0.025,computers.notebook,lenovo,257.38,1,0.007311,0
37,13281,512444451,1307004,1,0,0.025,computers.notebook,lenovo,290.61,1,0.007311,0